General information
====================
coucou
This module allows students to enrol themselves in a group within a course. The teacher can choose from which groups the students can chose, and the maximum nummber of students allowed in each group.

The students can view the members of each group before making a choise, and (if the teacher allows it) change their selected group until the deadline.

This module is heavily based on the "choice" activity module, and behaves roughly like it. Making a choice enrols you in a group, changing your choice unenrols you from the precedent group and enrols you in the new one, and so on.


Installation
=============

1. unzip, and copy into Moodle's /mod folder
2. visit administration page to install module
3. use in any course as wished

Operation
==========

1. create groups within your course
2. create a moodecgrpmanagement activity and select groups which users can chose from

See also
=========

Moodle plugins entry page :             http://moodle.org/plugins/view.php?plugin=mod_moodecgrpmanagement

Moodle.org forum discussion thread :    http://moodle.org/mod/forum/discuss.php?d=174424

Moodlefairy's review :                  http://www.youtube.com/watch?v=JQFaDLtHZdY

Another review by Gavin Henrick :       http://www.somerandomthoughts.com/blog/2011/10/13/review-activity-module-choice-group-for-moodle-2/


Thanks to
==========

André Lausch : German translation

Luiggi Sansonetti : French translation
