The Progress Bar is a time-management tool for students.
It visually shows what activities/resources a student is supposed to interact with in a course.
It is colour coded so students can quickly see what they have and have not completed/viewed.
The teacher selects which pre-existing activities/resources are to be included in the Progress
Bar and when they should be completed/viewed.

To Install
1. Copy the moodecprogress directory to the blocks directory of your Moodle instance
2. Visit the notifications page

For more information, visit...
http://docs.moodle.org/en/Installing_contributed_modules_or_plugins

Once the Progress Bar is installed, you can use it in a course as follows.

1. Turn editing on
2. Create your activities/resources as normal
3. Add the Progress Bar block to your page (http://docs.moodle.org/en/Blocks)
4. Move your Progress Bar block into a prominent position, eg. top-left
5. Click the Configuration icon on the block below the title
6. Set the activities/resources you want shown in the block (choose "Yes")
7. Set the date and time when the activity/resource is expected to be completed/viewed by (some
   activities have deadlines set, if so, that deadline can be used or another can be set in the
   Progress Bar block configuration)
8. Save changes

Hidden items will not appear in the Progress Bar until they are unhidden. This is useful for a
scheduled release of activities.
